.main1 {
  width: 100%;
  height: auto;
  background-color: whitesmoke;
}

.header-container {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head-line {
  font-family: "Inter ", sans-serif;
  font-style: normal;
  text-align: center;
  font-size: 30px;
  color: rgb(5, 5, 109);
  line-height: 10%;
  margin-top: 10%;
}

.logo {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(94, 71, 245);
  text-align: center;
}

.describe {
  padding: 0%;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 120%;
  line-height: 150%;
  color: #344563;
}

.connections {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 10%;
  font-style: italic;
  color: rgb(26, 26, 218);
  float: none;
}

.page1 {
  background-image: url(/images/pic.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.menu-bar {
  display: none;
}

.first {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.button1 button {
  color: #6070ff;
  font-family: 'Times New Roman', Times, serif;
  font-size: 130%;
  border: 1px solid #6070ff;
  margin-top: 5%;
  border-radius: 8px;
  padding: 1px;
}

.links a {
  color: #6070ff;
  background: #adadf9;
  border-radius: 8px;
  padding: 4px 12px;
  width: 57px;
  height: 24px;
  margin-top: 5%;
}

.list {
  display: flex;
  justify-content: space-evenly;
}

.week3 {
  border-radius: 16px;
  margin-top: 10%;
  background-image: url(images/image.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 900px;
}

.list li {
  font-size: 100%;
  color: grey;
  padding: 4px 0;
}

.para {
  font-size: 20px;
}

.last {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 10%;
}

.immgg {
  display: flex;
  justify-content: flex-start;
  background-color: #f7f9f9;
  gap: 20px;
  margin-bottom: 2%;
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10%;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  background-color: rgb(255, 255, 255);
}

@media only screen and (min-width: 375px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  #form {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 95%;
    z-index: 999;
    background-color: rgba(96, 112, 255, 0.8);
    backdrop-filter: blur(3px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
  }

  .sidebar li {
    list-style: none;
  }

  .sidebar a {
    text-decoration: none;
    margin-left: 5%;
    margin-top: 5%;
    color: white;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 200%;
  }

  .close {
    width: 10%;
    height: 45%;
    text-align: end;
    margin-left: 70%;
  }

  .hide {
    visibility: hidden;
  }

  .hideondt {
    padding-top: 90%;
  }

  .contain {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 15%;
  }

  .tit {
    text-align: center;
    margin-top: 20%;
  }

  .par {
    margin-left: 5%;
  }

  form {
    width: 95%;
    max-width: 93%;
    border-radius: 5%;
  }

  input {
    display: block;
    border: 1px solid #cfd8dc;
    margin-bottom: 10px;
    width: 80%;
    height: 15%;
    border-radius: 10%;
  }

  textarea {
    display: block;
    margin-bottom: 10px;
    width: 80%;
    height: 100%;
    padding: 8%;
    border-radius: 10%;
    background: #fff;
  }

  input[type="submit"] {
    margin-top: 1%;
    width: 40%;
    height: 30%;
    border-radius: 15%;
    color: blue;
  }

  .pro-img:hover {
    transform: scale(1.2);
    transition-duration: 2s;
  }
}

@media only screen and (min-width: 768px) {
  .menu {
    display: block;
  }

  .menu ul li {
    list-style: none;
    display: inline;
    justify-content: flex-end;
    align-items: center;
  }

  .menu a {
    text-decoration: none;
    padding: 0 5px;
    color: black;
  }

  menu a:hover {
    background-color: #a0a7b4;
  }

  .contain1 {
    display: none;
  }

  .container {
    display: flex;
    flex-direction: row;
  }

  .container_page2 {
    display: flex;
    flex-direction: row-reverse;
  }

  .week3-1 {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }

  .menu_sidebar {
    display: none;
  }

  .hideondt {
    visibility: hidden;
    padding-top: 0%;
  }

  .hide {
    visibility: visible;
  }

  .tit {
    display: flex;
    justify-content: center;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    color: #fff;
  }

  .par {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    color: #ebebff;
  }

  .contain {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }

  .lang {
    display: flex;
    flex-direction: column;
  }

  form {
    width: 80%;
    max-width: 500px;
    padding: 20px;
    border-radius: 5px;
  }

  input {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    padding: 2%;
    margin-top: 5%;
  }

  textarea {
    display: block;
    margin-bottom: 10px;
    width: 85%;
    padding: 8%;
    margin-top: 5%;
  }

  input[type="submit"] {
    margin-top: 10px;
    width: 30%;
    margin-left: 40%;
    border-radius: 15%;
    padding: 3%;
    color: blue;
  }
}
